;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
margin-top    = 0
margin-bottom = 0
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880


bg-1 = #12121f
bg-2 = #222236
bg-3 = #29293f

fg-1 = #d4d7ff
fg-2 = #e4e7ff
fg-3 = #f4f7ff

red-1 = #d54c73
red-2 = #d95177
red-3 = #df4e75

green-1 = #78dca7
green-2	= #7bdba6
green-3	= #84e5ac

yellow-1 = #fcf295
yellow-2 = #fcf39c
yellow-3 = #fcf4a2

blue-1 = #6d98e8
blue-2 = #759eea
blue-3 = #7ea4ec

cyan-1 = #65dedc
cyan-2 = #6be5e3
cyan-3 = #72e7e5

orange-1 = #e3b56f
orange-2 = #e5b976
orange-3 = #e5ba7a

purple-1 = #837dd7
purple-2 = #8783d9
purple-3 = #908cdb


[bar/bar]
overide-redirect = false

enable-ipc = true

bottom = true

fixed-center = true

width = 100%
height = 20pt
offset-x = 98%
offset-y = 8pt

border-size = 5pt
border-color = ${colors.bg-3}

line-size = 1pt

padding-left = 0pt
padding-right = 0pt

module-margin-left = 0pt
module-margin-right = 0pt

background = ${colors.bg-3}
foreground = ${colors.fg-3}

font-0 = ShureTechMono Nerd Font:size=11;4
font-1 = ShureTechMono Nerd Font:size=22;5
font-2 = ShureTechMono Nerd Font:size=25;6
font-3 = ShureTechMono Nerd Font:size=16;4

scroll-up = i3.next
scroll-down = i3.prev


;modules-left = xworkspaces xwindow
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-left = left xworkspaces-0 right line left filesystem slash memory slash cpu right
modules-center = left xwindow right 
modules-right = left network slash pulseaudiox slash date-i right

;cursor-click = pointer
;cursor-scroll = ns-resize

;enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true



[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/xworkspaces-0]
type = internal/xworkspaces
icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4=5;V
icon-5=6;VI
icon-6=7;VII
icon-7=8;VIII

label-active = %icon%
label-active-underline= ${colors.blue-1}
label-active-background = ${colors.bg-1}
label-active-foreground= ${colors.blue-2}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.bg-1}

label-urgent = %icon%
label-urgent-background = ${colors.bg-1}
label-urgent-foreground = ${colors.red-1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.bg-1}
label-empty-foreground = ${colors.fg-3}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}
label-maxlen = 50
click-left=exec rofi -modi drun -show drun


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /


format-mounted-prefix = "  "
format-mounted-prefix-underline = ${colors.purple-1}
format-mounted-prefix-background = ${colors.bg-1}
format-mounted-prefix-foreground = ${colors.purple-2}


label-mounted =  %used%
label-mounted-underline = ${colors.purple-1}
label-mounted-background = ${colors.bg-1}
label-mounted-foreground = ${colors.fg-3}




[module/pulseaudiox]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-volume = <label-volume>
format-volume-prefix = " " 
format-volume-prefix-underline = ${colors.purple-1}
format-volume-prefix-background = ${colors.bg-1}
format-volume-prefix-foreground = ${colors.purple-2}
label-volume = %percentage%%
label-volume-underline = ${colors.purple-1}
label-volume-background = ${colors.bg-1}
label-volume-foreground = ${colors.fg-3}

format-muted = <label-muted>
label-muted = " x"
label-muted-underline = ${colors.red-2}
label-muted-background = ${colors.bg-1}
label-muted-foreground = ${colors.red-3}




[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-underline = ${colors.red-2}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.red-2}
format-background = ${colors.bg-1}
label = %percentage_used:2%%
label-underline = ${colors.red-2}
label-foreground = ${colors.fg-3}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-underline = ${colors.cyan-2}
format-prefix-foreground = ${colors.cyan-2}
format-background = ${colors.bg-1}
format = <label> 
label = %percentage%%
label-underline = ${colors.cyan-2}
label-foreground = ${colors.fg-3}

[module/date-i]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %d %b %H:%M:%S"

format = <label>
format-prefix = "󰅐 "
format-prefix-underline = ${colors.blue-1}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.blue-3}
label = %time%
label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}
label-padding = 1




[module/network]
type = internal/network
interface=enp3s0
interface-type = wired
interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = B/s

format-connected = <label-connected>
format-connected-prefix = "󰱓  "
format-connected-prefix-underline = ${colors.cyan-2}
format-connected-prefix-background = ${colors.bg-1}
format-connected-prefix-foreground = ${colors.cyan-2}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰲛  "
format-disconnected-prefix-underline = ${colors.red-2}
format-disconnected-prefix-background = ${colors.bg-1}
format-disconnected-prefix-foreground = ${colors.red-2}

label-connected = %netspeed%
label-connected-underline = ${colors.cyan-2}
label-connected-background = ${colors.bg-1}
label-connected-foreground = ${colors.fg-1}

label-disconnected = "Offline"
label-disconnected-underline = ${colors.red-2}
label-disconnected-background = ${colors.bg-1}
label-disconnected-foreground = ${colors.fg-1}



[module/slash]
type = custom/text
content =  " / " 
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-3}
content-font = 5

[module/line]
type = custom/text
content = " " 
content-background = ${colors.bg-3}
content-foreground = ${colors.fg-3}
content-font = 5


[module/space]
type = custom/text
content = " "
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-1}


[module/left]
type = custom/text
content-background = ${colors.bg-3}
content-foreground = ${colors.bg-1}
content-font = 2
content = %{T3}%{T-}

[module/right]
type = custom/text
content-background = ${colors.bg-3}
content-foreground = ${colors.bg-1}
content-font = 2
content = %{T3}%{T-}




[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
